<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - BTE Mexicana</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="conten">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Acerca de</a></li>
                <li><a href="contacto.html" class="active"> Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="contacto">
    
    <div class="con">
        <h1>Contacto</h1>
        <p>Puedes comunicarte con nosotros a través de los siguientes medios:</p>
    </div>
    <div class="intcont">
        <h1>!Estamos aqu&iacute; para ayudarte¡</h1>
        <p>Si tienes alguna pregunta necesitas informaci&oacute;n sobre nuestros productos no dudes en en escribirnos. Te responderemos lo mas pronto posible.</p>
    </div>
    <div class="bencont">
        <ul>
            <li>Atenci&oacute;n personalizada para resolver tus dudas.</li>
            <li>Respuesta r&aacute;pida y efectiva.</li>
            <li>Soporte t&eacute;cnico especializado en nuestros productos.</li>
        </ul>
    </div>
    <div class="imgcont">
        <img src="img/imgcont.jpg" alt="Contactanos">
    </div>
    <section class="formulario-contacto">
        <h2>Cont&aacute;ctate con nosotros</h2>
        <form  action="https://formsubmit.co/aaronglez302@gmail.com" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <label for="telefono">Numero de telefono:</label>
            <input type="tel" id="tel" name="tel" placeholder="Tu n&uacute;mero de tel&eacute;fono" required>
            <label for="mensaje">Asunto:</label>
            <textarea id="asunto" name="asunto" placeholder="Escribe tu mensaje aquí" rows="5" required></textarea>
            <input type="hidden" name="_next" value="contacto.html">
            <button type="submit">Enviar</button>
        </form>
        
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d941.5181519323575!2d-99.68633307640025!3d19.27920845552877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDE2JzQ1LjEiTiA5OcKwNDEnMTEuMiJX!5e0!3m2!1ses-419!2smx!4v1734020493848!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </section>
        </div>
        <section class="informacion-contacto">
            <div class="tel">
                <p><strong>Teléfono:</strong> <br> Oficina:  729 128 4767 <br> Ing. Leopoldo A. Arroyo Sánchez:  722 570 9282 </p>
            </div>
            <div class="correo">
                <p><strong>Correo electrónico:</strong> <br>ventas@btemexicana.com</p>
            </div>
            <div class="direccion">
                <p><strong>Dirección:</strong> <br>Col. Nueva Oxtotitl&aacute;n, 50100 Toluca de Lerdo, M&eacute;xico</p>
            </div>
            <div class="horario">
                <p><strong>Horario de atención:</strong> <br>Lunes a viernes: 8:00 a 17:00 <br>S&aacute;bado: 8:00 a 13:00 </p>
            </div>
        </section>
    </section>

    <footer>
        <a href="https://www.facebook.com/p/BTE-Mexicana-61550269802498/?locale=es_LA"><i class="bi bi-facebook" style="font-size: 2em; color: black;"></i></a>
        <a href="https://www.instagram.com/b.t.e.mexicana/"><i class="bi bi-instagram" style="font-size: 2em; color: black;"></i></a>
        <a href="https://wa.me/527291284767"><i class="bi bi-whatsapp" style="font-size: 2em; color: black;"></i></a>
        <p>&copy; 2024 BTE Mexicana.</p>
    </footer>

    <script src="https://kit.fontawesome.com/6edf744214.js" crossorigin="anonymous"></script>
</body>
</html>
